version: "3"
services:
  client:
    build:
      dockerfile: Dockerfile.dev
      context: ./client
    container_name: smart-gallery-app_client
    volumes:
      - /smart-gallery-app/node_modules
      - ./client:/smart-gallery-app
    stdin_open: true

  nginx:
    restart: always
    build:
      dockerfile: Dockerfile
      context: ./nginx
    container_name: smart-gallery-app_nginx
    ports:
      - "3000:80"

  server:
    build:
      dockerfile: Dockerfile.dev
      context: ./server
    container_name: smart-gallery-app_server
    volumes:
      - /smart-gallery-app/node_modules
      - ./server:/smart-gallery-app
